// only init when the page has loaded
$(document).ready(function() {
  // variable to ensure we wait to check the input we are receiving
  // you will see how this works further down
  var pressed = false; 
  // Variable to keep the barcode when scanned. When we scan each
  // character is a keypress and hence we push it onto the array. 
  // Later we check the length
  var chars = []; 
  // trigger an event on any keypress on this webpage
  $(window).keypress(function(e) {

    // check to make sure we're getting alphanumerics
    if (e.which >= 32 && e.which <= 127) {
      // if a number is pressed we add it to the chars array
      chars.push(String.fromCharCode(e.which));
      // debug to help you understand how scanner works
      console.log(e.which + ":" + chars.join("|"));
    }
    else return;

    // Pressed is initially set to false so we enter - this variable is here to stop us setting a
    // timeout everytime a key is pressed. It is easy to see here that this timeout is set to give 
    // us time before it resets everything back to normal. If the keypresses have not matched 
    // the checks in the readBarcodeScanner function below then this is not a barcode
    if (pressed == false) {
      // we set a timeout function that expires, once it does it clears out a list 
      // of characters 
      setTimeout(function(){
        // check we have a long length e.g. it is a barcode
        if (chars.length) {
          // join the chars array to make a string of the barcode scanned
          var barcode = chars.join("");
          // debug barcode to console (e.g. for use in Firebug)
          console.log("Barcode Scanned: " + barcode);
          // assign value to some input (or do whatever you want)
          $("#barcode").val(barcode);
        }
          chars = [];
          pressed = false;
      }, 500);
      // set press to true so we do not reenter the timeout function above
      pressed = true;
    }
  });
});

  $(window).keypress(function(e) {
    if (e.which === 13) {
      console.log('caught a return we did');
      e.preventDefault(); 
    }
  });
